def tickets(people):
    nominal = {'25s': 0,
               '50s': 0,
               '100s': 0}
    cash_in_nominal = 0

    for t in people:
        if t < 25:
            return "NO"
        elif t == 25:
            cash_in_nominal += t
            nominal['25s'] += 1

        else:
            if (t - cash_in_nominal) <= 25:
                if (t == 50 and nominal['25s']) >= 1:
                    nominal['50s'] += 1
                    nominal['25s'] -= 1
                    cash_in_nominal += 50
                    cash_in_nominal -= 25
                elif (t == 100 and nominal['50s'] >= 1 and nominal['25s'] >= 1):
                    nominal['100s'] += 1
                    nominal['25s'] -= 1
                    nominal['50s'] -= 1
                    cash_in_nominal -= 75
                    cash_in_nominal += 100
                elif (t == 100 and nominal['25s']) >= 3:
                    nominal['100s'] += 1
                    nominal['25s'] -= 3
                    cash_in_nominal += 100
                    cash_in_nominal -= 75
                else:
                    return "NO"
            else:
                return "NO"
    else:
        return "YES"
