DESCRIPTION

The new "Avengers" movie has just been released! There are a lot of people at the cinema box office standing in a huge line. Each of them has a single 100, 50 or 25 dollar bill. An "Avengers" ticket costs 25 dollars.

Vasya is currently working as a clerk. He wants to sell a ticket to every single person in this line.

Can Vasya sell a ticket to every person and give change if he initially has no money and sells the tickets strictly in the order people queue?

Return YES, if Vasya can sell a ticket to every person and give change with the bills he has at hand at that moment. Otherwise return NO.

Examples:

tickets([25, 25, 50]) # => YES 
tickets([25, 100]) # => NO. Vasya will not have enough money to give change to 100 dollars
tickets([25, 25, 50, 50, 100]) # => NO. Vasya will not have the right bills to give 75 dollars of change (you can't make two bills of 25 from one of 50)



SOLUTION:

def tickets(people):
    nominal = {'25s': 0,
               '50s': 0,
               '100s': 0}
    cash_in_nominal = 0

    for t in people:
        if t < 25:
            return "NO"
        elif t == 25:
            cash_in_nominal += t
            nominal['25s'] += 1

        else:
            if (t - cash_in_nominal) <= 25:
                if (t == 50 and nominal['25s']) >= 1:
                    nominal['50s'] += 1
                    nominal['25s'] -= 1
                    cash_in_nominal += 50
                    cash_in_nominal -= 25
                elif (t == 100 and nominal['50s'] >= 1 and nominal['25s'] >= 1):
                    nominal['100s'] += 1
                    nominal['25s'] -= 1
                    nominal['50s'] -= 1
                    cash_in_nominal -= 75
                    cash_in_nominal += 100
                elif (t == 100 and nominal['25s']) >= 3:
                    nominal['100s'] += 1
                    nominal['25s'] -= 3
                    cash_in_nominal += 100
                    cash_in_nominal -= 75
                else:
                    return "NO"
            else:
                return "NO"
    else:
        return "YES"