import math


def primeFactors(n):
    res = []
    
    while n % 2 == 0:
        res.append(2)
        n = n / 2

    for i in range(3, int(math.sqrt(n)) + 1, 2):
        while n % i == 0:
            res.append(int(i))
            n = n / i

    if n > 2:
        res.append(int(n))

    my_dict = {}
    for el in res:
        my_dict[el] = my_dict.get(el, 0) + 1

    output = ''
    for k, v in my_dict.items():
        if v == 1:
            output += "(" + str(k) + ")"
        else:
            output += "(" + str(k) + "**" + str(v) + ")"

    return output
