def increment_string(strng):
    tail = ''
    new_str = ''
    dig_count = 0

    if len(strng) == 0:
        return '1'

    elif strng.isalpha():
        tail = '0'
        new_str = strng

    else:
        for i in range(len(strng)-1, -1, -1):

            if strng[i].isdigit():
                tail += strng[i]
                dig_count += 1
            elif not strng[i].isdigit():
                new_str += str(strng[:i+1])
                break

    return new_str + str(int(tail[::-1]) + 1).zfill(dig_count)
